{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": false,
        "preserveConstEnums": true,
        "noExternalResolve": true,
        "out": "main.js",
        "watch": true
    },
    "files": [
        "app/Scripts/test.ts"
    ]
}
